[90m= [39m[34;4mApp\Models\User[39;24m {#6561
    [34mname[39m: "[32mTest Customer[39m",
    [34memail[39m: "[32mtestcustomer@example.com[39m",
    #[33mpassword[39m: "[32m$2y$12$L88V5pBOeIl/tS5XW5QYUevvvHsiR.Xh2Uydr0VAl/iSRxefeXPdK[39m",
    [34mphone_number[39m: "[32m07123456789[39m",
    [34maddress[39m: "[32m1 Test Street[39m",
    [34mrole[39m: "[32mcustomer[39m",
    [34mupdated_at[39m: "[32m2026-02-16 20:46:57[39m",
    [34mcreated_at[39m: "[32m2026-02-16 20:46:57[39m",
    [34mid[39m: [35m2[39m,
  }

